# wpf-hotReload

./: .gitignore  WpfApp4.sln
WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
WpfApp4.Core/: IModule.cs  Member.cs  ModuleLoader.cs  NavigationService.cs  WpfApp4.Core.csproj
WpfApp4.Modules.Login/: LoginModule.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
WpfApp4.Modules.MemberQuery/: MemberQueryModule.cs  MemberQueryView.xaml  MemberQueryView.xaml.cs  MemberQueryViewModel.cs  WpfApp4.Modules.MemberQuery.csproj
