D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.AssemblyReference.cache
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\MainWindow.baml
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\App.g.cs
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4_MarkupCompile.cache
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.g.resources
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.AssemblyInfoInputs.cache
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.AssemblyInfo.cs
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.exe
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.deps.json
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.runtimeconfig.json
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.dll
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.pdb
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.CopyComplete
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.dll
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\refint\WpfApp4.dll
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.pdb
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.genruntimeconfig.cache
D:\code\c#\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\ref\WpfApp4.dll
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.Core.dll
D:\code\c#\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.Core.pdb
